# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

$ GROUP signal ggHH 
$ GROUP background W,ZTT,TT,VV,ggH,qqH
#$ GROUP background TT

categories: eletau_2 
signals: signal
backgrounds: background
data: data_obs
