###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eletau_2       signal,background                          lumi                                       1.026
eletau_2       ggH,signal                        pdf_gg                                          1.097
eletau_2       qqH                        pdf_qqbar                                       1.036
eletau_2       ggH,signal                              pdf_qqbar                                       1.04
eletau_2       ggH                              QCDscale_VH                                     1.04
eletau_2       ggH,signal                        QCDscale_ggH2in                                1.20 
eletau_2       qqH                       QCDscale_qqH                                    1.018
eletau_2       qqH,ggH,signal                     UEPS                                            0.988
eletau_2       ggH,signal                        UEPS                                            0.893
eletau_2		 	signal,ZTT,TT,VV 		CMS_eff_m 				1.01
eletau_2		 	signal,TT,VV,ggH,qqH,ZTT    		CMS_eff_t 				1.062
#mutau		 	signal  			CMS_scale_t 				1.00
eletau_2        	        TT				CMS_scale_j				0.94
eletau_2        	        VV,signal,ggH,qqH				CMS_scale_j				0.97
eletau_2	 		signal   	   		CMS_scale_met				1.05
eletau_2	 		TT		    		CMS_scale_met				1.02
eletau_2	 		VV    				CMS_scale_met				1.06
#mutau                       ZTT				CMS_htt_ztt_extrap_SM0			1.00049233
#mutau                       QCD				CMS_htt_muTau_SM0_QCDSyst		1.018
eletau_2			ZTT			CMS_htt_zttNorm 			1.033
eletau_2			W				CMS_htt_muTau_WNorm 			1.21
eletau_2			TT				CMS_htt_ttbarNorm			1.086
eletau_2			VV				CMS_htt_DiBosonNorm			1.301
#mutau                       QCD				CMS_htt_muTau_SM0_QCDNorm		1.108 
#mutau			ZTT				CMS_htt_muTau_SM0_ZJetFakeTau		1.108
#mutau    		ZTT				CMS_htt_muTau_SM0_ZLeptonFakeTau	1.112

