# unc.config: Specification of uncertainty parameter names and types
lumi 					lnN
pdf_qqbar                                       lnN
pdf_gg                                          lnN
UEPS                                            lnN
QCDscale_ggH2in                                 lnN
QCDscale_qqH                                    lnN
QCDscale_VH                                     lnN
CMS_eff_m                                lnN
CMS_eff_t 				lnN
#CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_htt_zttNorm				lnN
CMS_htt_eMu_WNorm			lnN
CMS_htt_ttbarNorm			lnN
CMS_htt_DiBosonNorm			lnN
#CMS_htt_eleTau_SM0_QCDNorm       	gmN 7029
#CMS_htt_eMu_SM0_ZJetFakeTau		lnN
#CMS_htt_eMu_SM0_ZLeptonFakeTau   	lnN
