###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mutau       signal,background                          lumi                                       1.026
mutau       ggH,signal                        pdf_gg                                          1.097
mutau       qqH                        pdf_qqbar                                       1.036
mutau       ggH,signal                              pdf_qqbar                                       1.04
mutau       ggH                              QCDscale_VH                                     1.04
mutau       ggH,signal                        QCDscale_ggH2in                                1.20 
mutau       qqH                       QCDscale_qqH                                    1.018
mutau       qqH,ggH,signal                     UEPS                                            0.988
mutau       ggH,signal                        UEPS                                            0.893
mutau		 	signal,ZTT,TT,VV 		CMS_eff_m 				1.01
mutau		 	signal,TT,VV,ggH,qqH,ZTT    		CMS_eff_t 				1.062
#mutau		 	signal  			CMS_scale_t 				1.00
mutau        	        TT				CMS_scale_j				0.94
mutau        	        VV,signal,ggH,qqH				CMS_scale_j				0.97
mutau	 		signal   	   		CMS_scale_met				1.05
mutau	 		TT		    		CMS_scale_met				1.02
mutau	 		VV    				CMS_scale_met				1.06
#mutau                       ZTT				CMS_htt_ztt_extrap_SM0			1.00049233
#mutau                       QCD				CMS_htt_muTau_SM0_QCDSyst		1.018
mutau			ZTT			CMS_htt_zttNorm 			1.033
mutau			W				CMS_htt_muTau_WNorm 			1.21
mutau			TT				CMS_htt_ttbarNorm			1.086
mutau			VV				CMS_htt_DiBosonNorm			1.301
#mutau                       QCD				CMS_htt_muTau_SM0_QCDNorm		1.108 
#mutau			ZTT				CMS_htt_muTau_SM0_ZJetFakeTau		1.108
#mutau    		ZTT				CMS_htt_muTau_SM0_ZLeptonFakeTau	1.112

mutau	 ZTT	mutau_ZTT_bin_37	 1.0
mutau	 ZTT	mutau_ZTT_bin_39	 1.0
mutau	 ZTT	mutau_ZTT_bin_40	 1.0
mutau	 ZTT	mutau_ZTT_bin_41	 1.0
mutau	 ZTT	mutau_ZTT_bin_42	 1.0
mutau	 ZTT	mutau_ZTT_bin_43	 1.0
mutau	 ZTT	mutau_ZTT_bin_44	 1.0
mutau	 ZTT	mutau_ZTT_bin_46	 1.0
mutau	 ZTT	mutau_ZTT_bin_47	 1.0
mutau	 ZTT	mutau_ZTT_bin_48	 1.0
mutau	 ZTT	mutau_ZTT_bin_49	 1.0
mutau	 ZTT	mutau_ZTT_bin_50	 1.0
mutau	 ZTT	mutau_ZTT_bin_51	 1.0
mutau	 ZTT	mutau_ZTT_bin_52	 1.0
mutau	 ZTT	mutau_ZTT_bin_53	 1.0
mutau	 ZTT	mutau_ZTT_bin_54	 1.0
mutau	 ZTT	mutau_ZTT_bin_55	 1.0
mutau	 ZTT	mutau_ZTT_bin_56	 1.0
mutau	 ZTT	mutau_ZTT_bin_57	 1.0
mutau	 ZTT	mutau_ZTT_bin_58	 1.0
mutau	 ZTT	mutau_ZTT_bin_59	 1.0
mutau	 ZTT	mutau_ZTT_bin_60	 1.0
mutau	 TT	mutau_TT_bin_30	 1.0
mutau	 TT	mutau_TT_bin_31	 1.0
mutau	 TT	mutau_TT_bin_32	 1.0
mutau	 TT	mutau_TT_bin_33	 1.0
mutau	 TT	mutau_TT_bin_34	 1.0
mutau	 TT	mutau_TT_bin_35	 1.0
mutau	 TT	mutau_TT_bin_36	 1.0
mutau	 TT	mutau_TT_bin_37	 1.0
mutau	 TT	mutau_TT_bin_38	 1.0
mutau	 TT	mutau_TT_bin_39	 1.0
mutau	 TT	mutau_TT_bin_40	 1.0
mutau	 TT	mutau_TT_bin_41	 1.0
mutau	 TT	mutau_TT_bin_42	 1.0
mutau	 TT	mutau_TT_bin_43	 1.0
mutau	 TT	mutau_TT_bin_44	 1.0
mutau	 TT	mutau_TT_bin_45	 1.0
mutau	 TT	mutau_TT_bin_46	 1.0
mutau	 TT	mutau_TT_bin_47	 1.0
mutau	 TT	mutau_TT_bin_48	 1.0
mutau	 TT	mutau_TT_bin_49	 1.0
mutau	 TT	mutau_TT_bin_50	 1.0
mutau	 TT	mutau_TT_bin_51	 1.0
mutau	 TT	mutau_TT_bin_52	 1.0
mutau	 TT	mutau_TT_bin_53	 1.0
mutau	 TT	mutau_TT_bin_54	 1.0
mutau	 TT	mutau_TT_bin_55	 1.0
mutau	 TT	mutau_TT_bin_56	 1.0
mutau	 TT	mutau_TT_bin_57	 1.0
mutau	 TT	mutau_TT_bin_58	 1.0
mutau	 TT	mutau_TT_bin_59	 1.0
mutau	 TT	mutau_TT_bin_60	 1.0
mutau	 TT	mutau_TT_bin_61	 1.0
mutau	 TT	mutau_TT_bin_62	 1.0
mutau	 TT	mutau_TT_bin_63	 1.0
mutau	 TT	mutau_TT_bin_65	 1.0
mutau	 W	mutau_W_bin_38	 1.0
mutau	 W	mutau_W_bin_39	 1.0
mutau	 W	mutau_W_bin_41	 1.0
mutau	 W	mutau_W_bin_42	 1.0
mutau	 W	mutau_W_bin_43	 1.0
mutau	 W	mutau_W_bin_44	 1.0
mutau	 W	mutau_W_bin_45	 1.0
mutau	 W	mutau_W_bin_46	 1.0
mutau	 W	mutau_W_bin_47	 1.0
mutau	 W	mutau_W_bin_48	 1.0
mutau	 W	mutau_W_bin_49	 1.0
mutau	 W	mutau_W_bin_50	 1.0
mutau	 W	mutau_W_bin_51	 1.0
mutau	 W	mutau_W_bin_52	 1.0
mutau	 W	mutau_W_bin_53	 1.0
mutau	 W	mutau_W_bin_54	 1.0
mutau	 W	mutau_W_bin_55	 1.0
mutau	 W	mutau_W_bin_56	 1.0
mutau	 W	mutau_W_bin_57	 1.0
mutau	 W	mutau_W_bin_58	 1.0
mutau	 VV	mutau_VV_bin_29	 1.0
mutau	 VV	mutau_VV_bin_31	 1.0
mutau	 VV	mutau_VV_bin_32	 1.0
mutau	 VV	mutau_VV_bin_33	 1.0
mutau	 VV	mutau_VV_bin_34	 1.0
mutau	 VV	mutau_VV_bin_35	 1.0
mutau	 VV	mutau_VV_bin_36	 1.0
mutau	 VV	mutau_VV_bin_37	 1.0
mutau	 VV	mutau_VV_bin_38	 1.0
mutau	 VV	mutau_VV_bin_39	 1.0
mutau	 VV	mutau_VV_bin_40	 1.0
mutau	 VV	mutau_VV_bin_41	 1.0
mutau	 VV	mutau_VV_bin_42	 1.0
mutau	 VV	mutau_VV_bin_43	 1.0
mutau	 VV	mutau_VV_bin_44	 1.0
mutau	 VV	mutau_VV_bin_45	 1.0
mutau	 VV	mutau_VV_bin_46	 1.0
mutau	 VV	mutau_VV_bin_47	 1.0
mutau	 VV	mutau_VV_bin_48	 1.0
mutau	 VV	mutau_VV_bin_49	 1.0
mutau	 VV	mutau_VV_bin_50	 1.0
mutau	 VV	mutau_VV_bin_51	 1.0
mutau	 VV	mutau_VV_bin_52	 1.0
mutau	 VV	mutau_VV_bin_53	 1.0
mutau	 VV	mutau_VV_bin_54	 1.0
mutau	 VV	mutau_VV_bin_55	 1.0
mutau	 VV	mutau_VV_bin_56	 1.0
mutau	 VV	mutau_VV_bin_57	 1.0
mutau	 VV	mutau_VV_bin_58	 1.0
mutau	 VV	mutau_VV_bin_59	 1.0
mutau	 VV	mutau_VV_bin_60	 1.0
mutau	 VV	mutau_VV_bin_61	 1.0
mutau	 VV	mutau_VV_bin_62	 1.0
mutau	 VV	mutau_VV_bin_63	 1.0
mutau	 ggH	mutau_ggH_bin_39	 1.0
mutau	 ggH	mutau_ggH_bin_41	 1.0
mutau	 ggH	mutau_ggH_bin_42	 1.0
mutau	 ggH	mutau_ggH_bin_43	 1.0
mutau	 ggH	mutau_ggH_bin_44	 1.0
mutau	 ggH	mutau_ggH_bin_45	 1.0
mutau	 ggH	mutau_ggH_bin_46	 1.0
mutau	 ggH	mutau_ggH_bin_47	 1.0
mutau	 ggH	mutau_ggH_bin_48	 1.0
mutau	 ggH	mutau_ggH_bin_49	 1.0
mutau	 ggH	mutau_ggH_bin_50	 1.0
mutau	 ggH	mutau_ggH_bin_51	 1.0
mutau	 ggH	mutau_ggH_bin_52	 1.0
mutau	 ggH	mutau_ggH_bin_53	 1.0
mutau	 ggH	mutau_ggH_bin_54	 1.0
mutau	 ggH	mutau_ggH_bin_55	 1.0
mutau	 ggH	mutau_ggH_bin_56	 1.0
mutau	 ggH	mutau_ggH_bin_57	 1.0
mutau	 ggH	mutau_ggH_bin_58	 1.0
mutau	 ggH	mutau_ggH_bin_59	 1.0
mutau	 ggH	mutau_ggH_bin_60	 1.0
mutau	 ggH	mutau_ggH_bin_61	 1.0
mutau	 ggHH	mutau_ggHH_bin_31	 1.0
mutau	 ggHH	mutau_ggHH_bin_38	 1.0
mutau	 ggHH	mutau_ggHH_bin_39	 1.0
mutau	 ggHH	mutau_ggHH_bin_40	 1.0
mutau	 ggHH	mutau_ggHH_bin_41	 1.0
mutau	 ggHH	mutau_ggHH_bin_42	 1.0
mutau	 ggHH	mutau_ggHH_bin_43	 1.0
mutau	 ggHH	mutau_ggHH_bin_44	 1.0
mutau	 ggHH	mutau_ggHH_bin_45	 1.0
mutau	 ggHH	mutau_ggHH_bin_46	 1.0
mutau	 ggHH	mutau_ggHH_bin_47	 1.0
mutau	 ggHH	mutau_ggHH_bin_48	 1.0
mutau	 ggHH	mutau_ggHH_bin_49	 1.0
mutau	 ggHH	mutau_ggHH_bin_58	 1.0
mutau	 ggHH	mutau_ggHH_bin_59	 1.0
mutau	 ggHH	mutau_ggHH_bin_60	 1.0
mutau	 ggHH	mutau_ggHH_bin_61	 1.0
mutau	 ggHH	mutau_ggHH_bin_62	 1.0
mutau	 ggHH	mutau_ggHH_bin_63	 1.0
