###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
tautau       signal,background                          lumi                                       1.026
tautau       ggH,signal                        pdf_gg                                          1.097
tautau       ggH,signal                              pdf_qqbar                                       1.04
tautau       ggH                              QCDscale_VH                                     1.04
tautau       ggH,signal                        QCDscale_ggH2in                                1.20 
tautau       ggH,signal                     UEPS                                            0.988
tautau       ggH,signal                        UEPS                                            0.893
tautau		 	signal,ZTT,TT,VV 		CMS_eff_m 				1.01
tautau		 	signal,TT,VV,ggH,ZTT    		CMS_eff_t 				1.062
tautau        	        TT				CMS_scale_j				0.94
tautau        	        VV,signal,ggH				CMS_scale_j				0.97
tautau	 		signal   	   		CMS_scale_met				1.05
tautau	 		TT		    		CMS_scale_met				1.02
tautau	 		VV    				CMS_scale_met				1.06
tautau			ZTT			CMS_htt_zttNorm 			1.033
tautau			W				CMS_htt_muTau_WNorm 			1.21
tautau			TT				CMS_htt_ttbarNorm			1.086
tautau			VV				CMS_htt_DiBosonNorm			1.301
