# unc.config: Specification of uncertainty parameter names and types
lumi 					lnN
pdf_qqbar                                       lnN
pdf_gg                                          lnN
UEPS                                            lnN
QCDscale_ggH2in                                 lnN
QCDscale_qqH                                    lnN
QCDscale_VH                                     lnN
CMS_eff_m                                lnN
CMS_eff_t 				lnN
#CMS_scale_t 				shape
CMS_scale_j 				lnN
CMS_scale_met				lnN
CMS_htt_zttNorm				lnN
CMS_htt_muTau_WNorm			lnN
CMS_htt_ttbarNorm			lnN
CMS_htt_DiBosonNorm			lnN
#CMS_htt_muTau_SM0_QCDNorm       	gmN 7029
#CMS_htt_muTau_SM0_ZJetFakeTau		lnN
#CMS_htt_muTau_SM0_ZLeptonFakeTau   	lnN
tautau_ZTT_bin_1	 shape
tautau_ZTT_bin_2	 shape
tautau_ZTT_bin_3	 shape
tautau_ZTT_bin_4	 shape
tautau_ZTT_bin_5	 shape
tautau_ZTT_bin_6	 shape
tautau_TT_bin_1	 shape
tautau_TT_bin_2	 shape
tautau_TT_bin_3	 shape
tautau_TT_bin_4	 shape
tautau_TT_bin_5	 shape
tautau_TT_bin_6	 shape
tautau_TT_bin_7	 shape
tautau_TT_bin_8	 shape
tautau_TT_bin_9	 shape
tautau_TT_bin_10	 shape
tautau_W_bin_2	 shape
tautau_W_bin_4	 shape
tautau_W_bin_5	 shape
tautau_VV_bin_1	 shape
tautau_VV_bin_2	 shape
tautau_VV_bin_3	 shape
tautau_VV_bin_4	 shape
tautau_VV_bin_5	 shape
tautau_VV_bin_6	 shape
tautau_VV_bin_7	 shape
tautau_VV_bin_8	 shape
tautau_VV_bin_9	 shape
tautau_VV_bin_10	 shape
tautau_ggH_bin_1	 shape
tautau_ggH_bin_2	 shape
tautau_ggH_bin_3	 shape
tautau_ggH_bin_4	 shape
tautau_ggH_bin_5	 shape
tautau_ggH_bin_6	 shape
tautau_ggH_bin_7	 shape
tautau_ggH_bin_8	 shape
tautau_ggH_bin_9	 shape
tautau_ggH_bin_10	 shape
tautau_ggHH_bin_1	 shape
tautau_ggHH_bin_2	 shape
tautau_ggHH_bin_7	 shape
tautau_ggHH_bin_8	 shape
tautau_ggHH_bin_9	 shape
tautau_ggHH_bin_10	 shape
